        # CONSULTAS DE VENDEDOR
###
GET http://localhost:3001/vendedor/buscarTodos HTTP/1.1
###
GET http://localhost:3001/vendedor/buscarUnico/1 HTTP/1.1
Content-Type: application/json

###
POST http://localhost:3001/vendedor/agregar HTTP/1.1
Content-Type: application/json

{
    "vendedor_id":1,
    "nombre": "Joselin de Jesus Kato Guillen",
    "producto_id": 1
}

###
PUT http://localhost:3001/vendedor/modificar/1 HTTP/1.1
Content-Type: application/json

{
    "vendedor_id":1,
    "nombre": "Joselin de Jesus Kato Guillen",
    "producto_id": 1
}

###
DELETE http://localhost:3001/vendedor/eliminar/1 HTTP/1.1
Content-Type: application/json
